POSTGRES_USER="cel-mhan"
POSTGRES_PASSWORD="secretpassword"
PGADMIN_DEFAULT_EMAIL="cel-mhan@gmail.com"
PGADMIN_DEFAULT_PASSWORD="secretpassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public"
JWT_REFRESH_SECRET='secret'
PORT='3000'
HOST='localhost'